; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; note: I'm not actually using this adafruit board but this is
; a premade pio environment that allows me that 2MB of psram
[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit ILI9341@^1.6.0
	fastled/FastLED@^3.6.0
